<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0e60de4696a4f9a95087e251bf90b8e" Name="Diagram1">
        <EntityTypeShape EntityType="Dbo_RecipeModel.TBL_ADMIN" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_RecipeModel.TBL_CATEGORIES" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_RecipeModel.TBL_COMMENTS" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_RecipeModel.TBL_FOODS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_RecipeModel.TBL_RECIPES" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_RecipeModel.TBL_MESSAGES" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Dbo_RecipeModel.FK_TBL_FOODS_TBL_CATEGORIES" ManuallyRouted="false" />
        <AssociationConnector Association="Dbo_RecipeModel.FK_TBL_COMMENTS_TBL_FOODS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>