<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="RecipeSite.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 23px;
            text-align: center;
        }
        .auto-style3 {
            color: #FFFFFF;
        }
        .auto-style5 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #003399;">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Banner/header1.jpg" Width="700px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;"></div>
        <div style="margin-left: 300px; width: 700px; height: 300px;">
            <div style="width: 166px; float:left; height: auto; background-color:#003399; color: #FFFFFF;">
                <table class="auto-style1">
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style5"><a href="Categories.aspx"><span class="auto-style3">KATEGORİLER</span></a></td>
                    </tr>
                    <tr>
                        <td class="auto-style5"><a href="Foods.aspx"><span class="auto-style3">YEMEKLER</span></a></td>
                    </tr>
                    <tr>
                        <td class="auto-style5"><a href="Comments.aspx"><span class="auto-style3">YORUMLAR</span> </a></td>
                    </tr>
                    <tr>
                        <td class="auto-style5"><a href="Messages.aspx"><span class="auto-style3">MESAJLAR</span></a></td>
                    </tr>
                    <tr>
                        <td class="auto-style5"><a href="AdminSpecial.aspx"><span class="auto-style3">GÜNÜN YEMEĞİ</span></a></td>
                    </tr>
                    <tr>
                        <td class="auto-style5"><a href="Recipes.aspx"><span class="auto-style3">TARİFLER</span></a></td>
                    </tr>
                    <tr>
                        <td class="auto-style5"><a href="AdminAboutUs.aspx"><span class="auto-style3">HAKKIMIZDA</span></a></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </div>
            <div style="width: 514px; float:left; height: auto; margin-left:20px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                    </p>
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
