<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="RecipeSite.Login1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style8 {
            text-align: center;
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px;">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Banner/header1.jpg" Width="700px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;"></div>
        <div style="margin-left: 300px; width: 700px; height: 700px;">
            <div style="margin-top: 100px; margin-left: 100px; margin-right: 100px;" class="auto-style8">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>


